{
    "name": "emmet-commands-and-keybindings",
    "displayName": "Emmet commands and keybindings",
    "description": "Added to editor title menu of all Emmet commands amd some keybindings.",
    "icon": "./IMG/emmet-bognaum.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Keymaps"
    ],
    "contributes": {
        "keybindings": [
            {
                "mac": "cmd+shift+a",
                "key": "ctrl+shift+a",
                "command": "editor.emmet.action.balanceOut",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+.",
                "command": "editor.emmet.action.nextEditPoint",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+,",
                "command": "editor.emmet.action.prevEditPoint",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+alt+.",
                "key": "ctrl+alt+.",
                "command": "editor.emmet.action.selectNextItem",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+alt+,",
                "key": "ctrl+alt+,",
                "command": "editor.emmet.action.selectPrevItem",
                "when": "editorTextFocus"
            },


            {
                "key": "alt+e alt+e",
                "command": "editor.emmet.action.expandAbbreviation",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+e alt+;",
                "command": "editor.emmet.action.removeTag",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+e alt+'",
                "command": "editor.emmet.action.updateTag",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+e alt+w",
                "command": "editor.emmet.action.wrapWithAbbreviation",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+e alt+/",
                "command": "editor.emmet.action.toggleComment",
                "when": "editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "editor.emmet.action.expandAbbreviation",
                "title": "Expand Abbreviation"
            },
            {
                "command": "emmet.expandAbbreviation",
                "title": "Emmet: Expand Abbreviation"
            }
        ],
        "menus": {
            "editor/title": [
                {"command": "workbench.action.showEmmetCommands", "group": "2"},
                {
                    "submenu": "emmet-all-commands",
                    "group": "2"
                }
            ],
            "emmet-all-commands": [
                {"command": "editor.emmet.action.expandAbbreviation",        "group": "1"},

                {"command": "editor.emmet.action.balanceIn",                 "group": "2"},
                {"command": "editor.emmet.action.balanceOut",                "group": "2"},
                {"command": "editor.emmet.action.matchTag",                  "group": "2"},
                {"command": "editor.emmet.action.nextEditPoint",             "group": "2"},
                {"command": "editor.emmet.action.prevEditPoint",             "group": "2"},
                {"command": "editor.emmet.action.removeTag",                 "group": "2"},
                {"command": "editor.emmet.action.selectNextItem",            "group": "2"},
                {"command": "editor.emmet.action.selectPrevItem",            "group": "2"},
                {"command": "editor.emmet.action.splitJoinTag",              "group": "2"},
                {"command": "editor.emmet.action.updateTag",                 "group": "2"},
                {"command": "editor.emmet.action.wrapWithAbbreviation",      "group": "2"},
                {"command": "editor.emmet.action.toggleComment",             "group": "2"},

                {"command": "editor.emmet.action.reflectCSSValue",           "group": "4"},
                {"command": "editor.emmet.action.mergeLines",                "group": "4"},
                {"command": "editor.emmet.action.updateImageSize",           "group": "4"},
                {"command": "editor.emmet.action.evaluateMathExpression",    "group": "4"},

                {"command": "editor.emmet.action.incrementNumberByOne",      "group": "5"},
                {"command": "editor.emmet.action.incrementNumberByOneTenth", "group": "5"},
                {"command": "editor.emmet.action.incrementNumberByTen",      "group": "5"},

                {"command": "editor.emmet.action.decrementNumberByOne",      "group": "6"},
                {"command": "editor.emmet.action.decrementNumberByOneTenth", "group": "6"},
                {"command": "editor.emmet.action.decrementNumberByTen",      "group": "6"}
            ]
        },
        "submenus": [
            {
                "id": "emmet-all-commands",
                "label": "Emmet"
            }
        ]
    }
}